/* Predefined card styles */
.card {
    position: relative;
    width: 300px; /* Adjust to your card width */
    height: 400px; /* Adjust to your card height */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc; /* Optional: card border */
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: card shadow */
}

/* Text overlay styles */
.text-overlay {
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    color: black;
    padding: 10px 20px; /* Adjust as needed */
    border-radius: 5px; /* Optional: rounded corners for text background */
    z-index: 2;
}

/* Card image styles */
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image covers the card space */
    filter: brightness(90%); /* Darken the image */
    position: relative;
    z-index: 1;
}
