/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f4f4f4;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.card-wrapper {
    position: relative;
    margin-bottom: 10px;
}

h2 {
    padding-left: 20px; /* Adds 10px padding to all sides of the h2 element */
    margin-bottom: 0px;
}

.card-container {
    display: flex;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    gap: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    white-space: nowrap; /* Prevent cards from wrapping */
    flex-wrap: nowrap;
}

.card {
    display: flex; /* Ensure cards are in a single row */
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    white-space: normal;
    min-width: 240px;
    max-width: 240px;
    min-height: 240px;
    max-height: 240px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.card .class-description {
    margin-top: 10px;
    font-size: 1em;
    color: #666;
    max-height: 70px; /* Adjust the maximum height as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show before truncating */
    -webkit-box-orient: vertical;
    font-family: 'Source Sans Pro';
}

.card .class-name {
    margin: 0;
    font-size: 1em;
    color: black;
    z-index: 2;
}

.card .card-image {
  min-width: 240px;
  max-width: 240px;
  max-height: 240px;
  min-height: 240px;
  border-radius: 8px;
  object-fit: cover; /* Ensure image covers the card space */
  filter: brightness(90%); /* Darken the image */
  position: relative;
  z-index: 1;
}

.pagination-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}

.pagination-nav-btn.disabled {
    color: transparent;
    /*background-color: #cccccc;*/
    background-color: transparent;
    cursor: not-allowed;
}

.prev-btn {
    left: 12px;
}

.next-btn {
    right: 12px;
}


.card:hover {
    transform: translateY(-10px);
    background-color: #ffcfa2;
}

.container {
    margin-top:80px;
    display: flex;
    flex-direction: column; /* Display categories in a column */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    overflow-y: hidden; /* Hide vertical overflow */
    max-width: 100%; /* Ensure the container does not exceed screen width */
}

/* top bar config */
nav {
  height: 80px;
  width:100%;
  top: 0;
  overflow:hidden;
  position:fixed;
  background: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
  margin-bottom:100px;
  z-index: 1000; /* Ensure navbar is on top of other content */
}

/* top left logo config */
.logo {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

/* top text bar inactive config */
nav a {
  text-decoration: none;
  color: #ffffff;
  padding: 0 1.5rem;
}

.nav-items{
    align-items: right;
}

.nav-items input[type="text"], .nav-items button {
  margin-left: 10px; /* Add spacing between input and button */
  height: 30px; /* Adjust height as needed */
  padding: 0 10px; /* Adjust padding as needed */
  font-size: 14px; /* Adjust font size as needed */
  border: none;
  border-radius: 4px;
}

/* top text bar active config */
nav a:hover {
  color: #dbaf00;
}

.hero {
  background: #f4f4f4;

}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 0rem calc((100vw - 1399px) / 2);
}

.column-left {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: rgb(0, 0, 0);
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.button-primary {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #ffffff;
  background: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 50px;
}

.button-primary:hover {
  background-color: #fff;
  color: #000;
}

.column-right {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.nav-items {
  display: flex;
  justify-content: space-between; /* Distribute items evenly along the main axis */
  align-items: center; /* Center items vertically */
}

.nav-items a {
  margin: 5px; /* Adjust spacing between links */
  text-decoration: none; /* Remove underline from links */
}

.account-link {
  text-align: center; /* Center text and image horizontally */
  display: flex;

}

.account-link a {
  display: block; /* Display as block to take full width */
  margin-bottom: 5px; /* Adjust margin below text */
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
}

.account-link .avatar {
  width: 30px; /* Adjust image width */
  height: 30px; /* Adjust image height */
  border-radius: 50%;
  margin-right: 15px;
}
@media screen and (max-width: 750px){
  .hero-container{
      grid-template-columns: 1fr;
  }
}