.btn-google-login {
    display: inline-block;
    background-color: #dd4b39; /* Google Red */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-google-login:hover {
    background-color: #c23321; /* Darker Google Red */
}

.fab.fa-google {
    margin-right: 10px;
}

/* top bar config */
nav {
    height: 4rem;
    width:100%;
    top: 0;
    overflow:hidden;
    position:fixed;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    margin-bottom:100px;
    z-index: 1000; /* Ensure navbar is on top of other content */
  }
  
  /* top left logo config */

  .logo {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  /* top text bar inactive config */
  nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 0 1.5rem;
  }

  .nav-items {
    display: flex;
    justify-content: space-between; /* Distribute items evenly along the main axis */
    align-items: center; /* Center items vertically */
  }
  
  .nav-items a {
    margin: 0.25rem; /* Adjust spacing between links */
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    font-size: 1rem;
    text-decoration: none; /* Remove underline from links */
    text-align: center;
  }
  
  .account-link {
    text-align: center; /* Center text and image horizontally */
    display: flex;
  }
  
  .account-link a {
    display: block; /* Display as block to take full width */
    margin-bottom: 5px; /* Adjust margin below text */
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
  }
  
  .account-link .avatar {
    width: 2rem; /* Adjust image width */
    height: 2rem; /* Adjust image height */
    border-radius: 50%;
    margin-right: 0.4rem;
  }
  
  /* top text bar active config */
  nav a:hover {
    color: #dbaf00;
  }

  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f4f4f4;
  }

.hero {
  background: #f4f4f4;

}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 0rem calc((100vw - 1399px) / 2);
}

.column-left {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: rgb(0, 0, 0);
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.column-right {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

@media screen and (max-width: 750px){
  .hero-container{
      grid-template-columns: 1fr;
  }
}
