/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f4f4f4;
}

h2 {
    padding-left: 20px; /* Adds 10px padding to all sides of the h2 element */
    margin-bottom: 0px;
}

.card {
    flex: 0 0 auto;
    flex-direction: column;
    white-space: normal;
    min-width: 18rem;
    max-width: 18rem;
    min-height: 100px;
    max-height: 100px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 4px;
}

.card .class-name {
    margin: 0;
    font-size: 1.3em;
    color: rgb(100, 87, 87);
    -webkit-text-stroke-color: rgb(16, 16, 19);
    -webkit-text-stroke-width: 0.5px;
}

.card:hover {
    transform: translateY(-10px);
    background-color: #ffcfa2;
}

.container {    
    justify-content: center;
    align-items: center;
    margin-top: 4rem; 
    display: flex;
    flex-direction: column; /* Display categories in a column */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    overflow-y: hidden; /* Hide vertical overflow */
    max-width: 100%; /* Ensure the container does not exceed screen width */
}

/* top bar config */
nav {
  height: 4rem;
  width:100%; 
  top: 0;
  overflow:hidden;
  position:fixed;
  background: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
  margin-bottom:100px;
  z-index: 1000; /* Ensure navbar is on top of other content */
}

/* top left logo config */
.logo {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

/* top text bar inactive config */
nav a {
  text-decoration: none;
  color: #ffffff;
  padding: 0 1rem;
}

.nav-items{
    align-items: right;
}

.nav-items input[type="text"], .nav-items button {
  margin-left: 10px; /* Add spacing between input and button */
  height: 30px; /* Adjust height as needed */
  padding: 0 10px; /* Adjust padding as needed */
  font-size: 14px; /* Adjust font size as needed */
  border: none;
  border-radius: 4px;
}

.hero {
  background: #f4f4f4;

}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 0rem calc((100vw - 1399px) / 2);
}

.column-left {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: rgb(0, 0, 0);
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.button-primary {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #ffffff;
  background: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 50px;
}

.button-primary:hover {
  background-color: #fff;
  color: #000;
}

.column-right {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.nav-items {
  display: flex;
  justify-content: space-between; /* Distribute items evenly along the main axis */
  align-items: center; /* Center items vertically */
}

.nav-items a {
  margin: 0.25rem; /* Adjust spacing between links */
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  font-size: 1rem;
  text-decoration: none; /* Remove underline from links */
  text-align: center;
}

.account-link {
  text-align: center; /* Center text and image horizontally */
  display: flex;
}

.account-link a {
  display: block; /* Display as block to take full width */
  margin-bottom: 5px; /* Adjust margin below text */
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
}

.account-link .avatar {
  width: 2rem; /* Adjust image width */
  height: 2rem; /* Adjust image height */
  border-radius: 50%;
  margin-right: 0.4rem;
}
@media screen and (max-width: 750px){
  .hero-container{
      grid-template-columns: 1fr;
  }
}

.dropdown {
    padding-top: 10px;
    margin: 20px;
}
.dropdown button {
    background-color: #999;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 20rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dropdown-content {
    display: none;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    padding: 10px;
    border: none;
}

.container .search-box {
    padding-top: 10px;
}