/* static/styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    justify-content: center;
    align-items: center;
    margin-top:4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 2% 2% 2% 2%; /* Added top padding for spacing */
    /*scrollbar-width: none;*/
}

.class-card {
    background-color: #fff;
    flex: 0 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 18rem;
    max-width: 18rem;
    min-height: 3rem;
    max-height: 3rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
}

.class-card .class-name {
    margin: 0;
    font-size: 1.5em;
}

.class-card .class-description {
    margin-top: 10px;
    font-size: 1em;
    color: #666;
    max-height: 55px; /* Adjust the maximum height as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show before truncating */
    -webkit-box-orient: vertical;
    font-family: 'Source Sans Pro'
}

.class-card:hover {
    transform: translateY(-10px);
    background-color: #ffcfa2
}

/* top bar config */
nav {
    height: 4rem;
    width:100%;
    top: 0;
    overflow:hidden;
    position:fixed;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    margin-bottom:100px;
    z-index: 1000; /* Ensure navbar is on top of other content */
  }
  
  /* top left logo config */

  .logo {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  /* top text bar inactive config */
  nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 0 1.5rem;
  }

  .nav-items {
    display: flex;
    justify-content: space-between; /* Distribute items evenly along the main axis */
    align-items: center; /* Center items vertically */
  }
  
  .nav-items a {
    margin: 0.25rem; /* Adjust spacing between links */
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    font-size: 1rem;
    text-decoration: none; /* Remove underline from links */
    text-align: center;
  }
  
  .account-link {
    text-align: center; /* Center text and image horizontally */
    display: flex;
  }
  
  .account-link a {
    display: block; /* Display as block to take full width */
    margin-bottom: 5px; /* Adjust margin below text */
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
  }
  
  .account-link .avatar {
    width: 2rem; /* Adjust image width */
    height: 2rem; /* Adjust image height */
    border-radius: 50%;
    margin-right: 0.4rem;
  }
  
  /* top text bar active config */
  nav a:hover {
    color: #dbaf00;
  }