/* static/styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 2% 2% 2% 2%; /* Added top padding for spacing */
    /*scrollbar-width: none;*/
}

/*
.container::-webkit-scrollbar {
    display: none;
}
*/

.class-card {
    background-color: #fff;
    flex: 0 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
}

.class-card .class-name {
    margin: 0;
    font-size: 1.5em;
}

.class-card .class-description {
    margin-top: 10px;
    font-size: 1em;
    color: #666;
    max-height: 55px; /* Adjust the maximum height as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show before truncating */
    -webkit-box-orient: vertical;
    font-family: 'Source Sans Pro'
}

.class-card:hover {
    transform: translateY(-10px);
    background-color: #ffcfa2
}

/* top bar config */
nav {
    height: 80px;
    width:100%;
    top: 0;
    overflow:hidden;
    position:fixed;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    margin-bottom:100px;
    z-index: 1000; /* Ensure navbar is on top of other content */
  }
  
  /* top left logo config */
  .logo {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  /* top text bar inactive config */
  nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 0 1.5rem;
  }
  
  
  .nav-items input[type="text"], .nav-items button {
    margin-left: 10px; /* Add spacing between input and button */
    height: 30px; /* Adjust height as needed */
    padding: 0 10px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border: none;
    border-radius: 4px;
  }
  
  /* top text bar active config */
  nav a:hover {
    color: #dbaf00;
  }